[global]
; Log to stderr
error_log = /dev/stderr

[www]
; Run as nginx user
user = nginx
group = nginx

; Listen on socket
listen = /run/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

; Enable status page
pm.status_path = /status

; Dynamic process manager
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 1
pm.max_spare_servers = 10
pm.max_requests = 500

; Catch output from PHP
catch_workers_output = yes

; Setup default env
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
